AppForRequests/EnterForm.xaml

<Window x:Class="AppForRequests.EnterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForRequests"
        mc:Ignorable="d"
        Title="EnterForm" Height="800" Width="1000">
    <Grid>
        <TextBox x:Name="numberOfRequest" HorizontalAlignment="Left" Height="31" Margin="215,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="732" FontSize="21.333"/>
        <Label x:Name="labelRequest" Content="№ заявки" HorizontalAlignment="Left" Margin="58,31,0,0" VerticalAlignment="Top" Width="82" FontSize="16"/>
        <Label x:Name="labelName" Content="Название з/ч (или код з/ч)" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,0.167" FontSize="16"/>
        <TextBox x:Name="codeOfDetail" HorizontalAlignment="Left" Height="31" Margin="215,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="732" FontSize="21.333"/>
        <Label x:Name="labelCount" Content="Количество" HorizontalAlignment="Left" Margin="40,138,0,0" VerticalAlignment="Top" Width="156" FontSize="16" RenderTransformOrigin="1.397,0.581"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="31" Margin="215,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="732" FontSize="21.333"/>

    </Grid>
</Window>
